:root {

    --color-dark-grayish-blue: hsl(217, 19%, 35%);
    --color-dark-blue: hsl(214, 17%, 51%);
    --color-grayish-blue: hsl(212, 23%, 69%);
    --color-light-grayish-blue: hsl(210, 46%, 95%);

}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

h1, h2 {
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.preview-card {
    display: flex;
    background-color: var(--color-light-grayish-blue);
    min-height: 100vh;
    justify-content: center;
    align-items: center;

    &__inner {
        display: flex;
        background-color: white;
        border-radius: 1rem;
    }

    &__img {
        
        img {
            display: block;
            width: 25rem;
            height: 25rem;
            object-fit: cover;
            object-position: 0% 0;
            border-radius: 1rem 0 0 1rem;
        }
    }

    &__content {
        padding: 3rem;
        width: 588px;
    }

    &__header {
        color: var(--color-dark-grayish-blue);
        font-size: 13px;
        margin: 0 1rem 1.6rem 0;
    }

    &__description {
        color: var(--color-dark-blue);
        line-height: 1.7;
        margin: 0 1.6rem 2rem 0;
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-content {
            display: flex;
        }
    }

    &__profile {
        border-radius: 99px;
        height: 50px;
        margin-right: 1rem;
    }

    &__michelle {
        display: grid;
        align-content: space-around;

        h2 {
            color: var(--color-dark-grayish-blue);
            font-size: 1rem;
        }

        p {
            color: var(--color-dark-blue);
            font-size: 1rem;
        }
    }

    &__share {
        background-color: var(--color-light-grayish-blue);
        border-radius: 99px;
        border: 0;
        height: 35px;
        width: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 99;
        
        svg {
            transform: translate(0px, -1px);
        }

        &--select {
            background-color: hsla(217, 19%, 35%, 0.8);
            
            path {
                fill: white;
            }
        }
    }
}

.preview-card-menu {
    display: none;
    position: absolute;
    background-color: var(--color-dark-grayish-blue);
    justify-content: center;
    align-items: center;
    padding: 1.2rem 2.5rem;
    gap: 1rem;
    border-radius: 0.6rem;
    transform: translate(347px, -150px);



    &__text {
        font-size: 0.9rem;
        color: var(--color-dark-blue);
        text-transform: uppercase;
        margin-right: 0.5rem;
    }

    &--select {
        display: flex;
    }
}
.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    
    border-top: 20px solid var(--color-dark-grayish-blue);
    position: absolute;
    transform: translateY(35px);
  }



.attribution { 
    font-size: 11px; 
    position: fixed;
    bottom: 1rem;
    right: 50%;

    a { 
        color: hsl(228, 45%, 44%); 
    }
}

@media only screen and (max-width: 375px) {
    
    .preview-card {
        padding: 4rem 1rem 0 1rem;
        display: flex;
        flex-direction: column;
        
        &__inner{
            display: flex;
            flex-direction: column;
        }
    
        &__img {
        
            img {
                width: 100%;
                height: 230px;
                border-radius: 1rem 1rem 0 0;
                object-fit: cover;
            }
        }

        &__content {
            padding: 3rem 2rem 1rem 2rem;
            width: 100%;
        }

        &__header {
            font-size: 8px;
            margin: 0 0 1.6rem 0;
        }

        &__description {
            margin: 0 0 2rem 0;
        }

        &__text {
            font-size: 14px;
        }
        
        &__share {

            &--select {
                background-color: var(--color-dark-blue);

            }
        }
    }
    
    .preview-card-menu {
        width: 343px;
        transform: translate(-31px, -61px);
        border-radius: 0 0 1rem 1rem;
        padding: 1.7rem 0;

        &__text {
            transform: translatex(-54px);
        }
        
        svg {
            transform: translatex(-54px);
        }

        
    }

    .arrow-down {
        display: none;
    }
    
    .attribution {
        position: static;
        margin: 4rem 0 0.5rem 0;
        
    }
}